<!--
*
* Page html principale
* Contient toutes les librairies css et angularjs
* Affiche la barre de navigation (Toolbar)
*
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Inventaire-DSI-EPF</title>

    <!-- Stylesheets of the app -->
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link href="node_modules/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="#">
</head>

<!-- Body of the app -->

<body ng-app="ngMateriels">

    <!-- Toolbar which control the differents state according to ui.router  -->
    <md-toolbar>
        <ul class="md-toolbar-tools">
            <a href="#!/home">
                <md-button class="md-raised">
                    <strong>Accueil</strong>
                </md-button>
            </a>

            <a href="#!/alerte">
                <md-button>
                    <md-icon class="mdi mdi-bell-outline mdi-24px"></md-icon>
                </md-button>
            </a>

            <a href="#!/user">
                <md-button>
                    <md-icon class="mdi mdi-account-outline mdi-24px"></md-icon>
                </md-button>
            </a>

            <a href="#!/stock">
                <md-button>
                    <strong>Stock</strong>
                </md-button>
            </a>

            <a href="#!/pret">
                <md-button>
                    <strong>Prêt</strong>
                </md-button>
            </a>

            <a href="#!/materiel">
                <md-button>
                    <strong>Matériel</strong>
                </md-button>
            </a>

            <a href="#!/login">
                <md-button>
                    <md-icon class="mdi mdi-logout mdi-24px"></md-icon>
                </md-button>
            </a>

        </ul>
    </md-toolbar>

    <!-- Display the view of ui-router -->
    <ui-view></ui-view>

    <!-- Scripts of the app -->

    <!-- Librairies -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <script src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
    <script src="node_modules/ag-grid/dist/ag-grid.js"></script>
    <script src="node_modules/ngstorage/ngStorage.js"></script>
    <script src="node_modules/angular-messages/angular-messages.js"></script>
    <!-- Routes -->
    <script src="scripts/app.js"></script>
    <!-- Factories/Services -->
    <script src="components/authentification.fac.js"></script>
    <!-- Controlleurs -->
    <script src="components/home/home.ctr.js"></script>
    <script src="components/alerte/alerte.ctr.js"></script>
    <script src="components/stock/stock.ctr.js"></script>
    <script src="components/pret/pret.ctr.js"></script>
    <script src="components/login/login.ctr.js"></script>
    <script src="components/user/user.ctr.js"></script>
    <script src="components/materiel/materiel.ctr.js"></script>
    <script src="components/materiel/materielAdmin.ctr.js"></script>
    <script src="components/erreur/erreur.ctr.js"></script>
</body>

<!--
<footer id="site-footer">
    Copyright &copy; 2018 DSI-1 for EPF
</footer>
-->


</html>
